# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/social_app
spring.datasource.username=root
spring.datasource.password=Siyaramji@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# JWT Configuration
jwt.secret=4fb2e3a0a3c2f3ab8c9df88f123abc7f8e91236dff5285b96c81d18d8b71a8c3
jwt.expiration=1000 * 60 * 60 * 10
